{
  "name": "server",
  "description": "A package using versioning best-practices",
  "author": "Julian Fell <julesfell@gmail.com>",
  "dependencies": {
    "async": "1.2.1",
    "express": "4.12.4",
    "request": "2.57.0",
    "gtfs-realtime-bindings": "0.0.4"
  },
  "engine": "node >= 0.6.0",
  "main": "server.js"
}